<html>
	<head>
		<title>hydrogen</title>
		<!-- Required Stylesheets -->
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300|Roboto:100" rel="stylesheet">
		<link href="dependencies/css/bootstrap.css" rel="stylesheet">
		<link href="dependencies/css/core.css" rel="stylesheet">
		<link href="dependencies/css/Material_Icons.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/reo.css">
		<link rel="stylesheet" href="assets/WebKS.css">
		<link rel="stylesheet" href="dependencies/jqWidget/jquery-ui.min.css">
		<link rel="stylesheet" href="dependencies/jqWidget/jquery-ui.structure.min.css">
		<link rel="stylesheet" href="dependencies/jqWidget/jquery-ui.theme.min.css">

		<!-- Required Javascript -->
		<script src="dependencies/js/jquery.js"></script>
		<script src="eventManager.js"></script>
		<script src="pluginManager.js"></script>
		<script src="buildManager.js"></script>
		<script src="core.js" defer></script>
		<script src="filemanager.js" defer></script>
		<script src="viewManager.js" defer></script>
		<script src="supportManager.js" defer></script>
		<script src="dependencies/js/bootstrap-treeview.js" defer></script>
		<script src="dependencies/js/beautify-html.js" defer></script>
		<script src="https://cloud9ide.github.io/emmet-core/emmet.js"></script>
		<script src="assets/reo.js"></script>
		<script src="assets/webKS.js"></script>
		<script src="shortcutManager.js"></script>
		<script src="updateManager.js" defer></script>

		<link rel="stylesheet" href="dependencies/css/hextra.css">
		<script src="dependencies/js/hextra.js"></script>
		<script src="dependencies/js/hextra_controller.js"></script>
	</head>
	<body class="" style=" background:url(random.jpg); background-repeat: no-repeat; background-size: cover;">
		<div class="start-page-base">
			<div class="left">
				<div class="banner">
					<img src="dependencies/img/logoBlack.png">
					<p>hydrogen</p>
				</div>
					
				<div class="options">
					<ul>
						<a onclick="goto_create()"><li>New Project</li></a>
						<a href="#"><li>Open</li></a>
						<a href="#"><li>About</li></a>
						<a href="#" onclick="require('nw.gui').Window.get().close()"><li>Close</li></a>
					</ul>
				</div>
					
			</div>
			
			<div class="sep"></div>
			<div class="right" id="recentsListSide">
				<ul></ul>
			</div>
		</div>

		<script>

			eventManager.triggerEvent('startUpComplete');

			function selectionSort(arr,arr2) {
				let i,m,j;
				for (i = -1; ++i < arr.length;) {
					for (m = j = i; ++j < arr.length;) {
					  if (arr[m] > arr[j]) m = j;
					}
					[arr[m], arr[i]] = [arr[i], arr[m]];
					[arr2[m], arr2[i]] = [arr2[i], arr2[m]];
			 	}
			 	return arr2;
			}



			var jObj = JSON.parse( require('fs').readFileSync(global.__dirname+'/assets/mem.json') ).recents;
			// var jObj = JSON.parse( require('fs').readFileSync('assets\\mem.json') ).recents;
			var inst_count = [];
			var inst_paths = [];
			var inst_name = [];
			for (var name in jObj) {
				if (jObj.hasOwnProperty(name)) {
					inst_count.push( jObj[name].count );
					inst_paths.push( jObj[name].path );
					inst_name.push(name);
				}
			}
			var pathSorted = selectionSort(inst_count, inst_paths);
			var nameSorted = selectionSort(inst_count, inst_name);
			for (var i = pathSorted.length - 1; i >= 0; i--) {
				var fs = require('fs');
				try {
				    stats = fs.lstatSync(pathSorted[i]);
				    if (stats.isDirectory()) {
				        // $('#recentsListSide ul').append( $('<a href="#" onclick="setCurrentWS(\''+pathSorted[i].split('\\').join('/')+'\')"><li>'+nameSorted[i]+'</li></a>') );
				        $('#recentsListSide ul').append( 
				        	$('<a href="#" onclick="goto_continue();setCurrentWS(\''+nameSorted[i]+'\')"><li>'+nameSorted[i]+'</li></a>') 
				        	);
				    }
				}
				catch (e) {
				}				
			}

		</script>
	
	</body>
</html>