
.reoEditor{
	position: fixed;
	top: 39px;
	width: 300px;
	height: calc(100% - 25px - 39px);
	background:white;
	border-left: 1px solid black;
	padding:15px;
	right: 0;
	z-index: 999;
	overflow-y: auto;
	transition: all .3s;
}

.reoEditor *{
	font-family: 'Raleway', sans-serif;
	pointer-events: none; 
}

.reo_title{
	color: rgba(225, 225, 225, .5);
	text-transform: uppercase;
	background: dimgray;
	padding: 15px;
	width: 300px; 
	margin-bottom: 29px;
	position: fixed;
	top: 0;
	right: 1px;
}

.reo_close{
	position: absolute;
	top:15px;
	right:15px;
	color:lightgray;
}

.reo_heading{
	position: fixed;
	top: 48px;
	right: 1px;
	background: gray;
	width: 300px;
	color: white;
	padding: 5px;
	padding-left: 15px;
	text-transform: uppercase;
}

.reo_prop{
	width: calc(100% + 30px);
	background: gainsboro;
	color: dimgray;
	margin: 1px -15px;
	padding: 5px;
	padding-left: 15px;
}

.reo_prop:hover, .reo_prop.opened{
	color:white;
	background:deepskyblue;
}

.reo_prop.opened .reo_prop_container{
	width: auto;
	opacity: 1;
	pointer-events: auto;
	margin-top: 3px;
	padding:5px;
	transition: all .3s;
}

.reo_prop:not(.opened) .reo_prop_container{
	height:0px !important;
	opacity: 0;
	pointer-events: none;
	margin-top: 0px;
	padding:0px;
	transition: all .3s;
}

.reo_prop:not(.opened){
	height: 30px;
}

.reo_prop.opened{
	height: auto;
}

.reo_prop_container{
	overflow-y: hidden;
	border:1px solid white;
	border-radius: 2px;
	padding-left: 10px;
}

.reo_prop_name{
	font-weight: 700
}

.reo_prop_container input[type="text"]{
	background:transparent;
	color:white;
	font-size: 12px;
	border:none;
	text-align: right;
}

.reo_prop:nth-child(1){
	margin-top: -10px;
}